schema.graphql


type DownloadStats {
	pending: Int!
	downloading: Int!
	success: Int!
	failed: Int!
	skipped: Int!
}




type MutationRoot {
	downloadSite(urlPart: String!, from: String, to: String): Boolean!
	clearDownloadQueue: Boolean!
}

type QueryRoot {
	siteList: SiteList!
	paths(host: String!, mime: String): [String!]!
}

type SiteList {
	totalCount: Int!
	hosts(offset: Int, limit: Int): [String!]!
}


type Subscription {
	downloadStats: DownloadStats!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: QueryRoot
	mutation: MutationRoot
	subscription: Subscription
}
