schema.graphql





type MutationRoot {
	downloadSite(urlPart: String!, from: String, to: String): Boolean!
}

type QueryRoot {
	siteList: SiteList!
	paths(host: String!, mime: String): [String!]!
}

type SiteList {
	totalCount: Int!
	hosts(offset: Int, limit: Int): [String!]!
}


type Subscription {
	integers: Int!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: QueryRoot
	mutation: MutationRoot
	subscription: Subscription
}
